<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="4.0" prefHeight="245.0" prefWidth="204.0" vgap="4.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.AddVisitorController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" prefWidth="78.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="114.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="90.0" minHeight="8.00000286102295" prefHeight="57.4" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="181.99999713897705" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="226.99999999999997" minHeight="10.0" prefHeight="55.400000000000006" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="248.00001525878906" minHeight="10.0" prefHeight="66.39999237060547" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="Имя" />
        <TextField fx:id="txtVisitorFirstName" GridPane.columnIndex="1" />
        <Label text="Фамилия" GridPane.rowIndex="1" />
        <TextField fx:id="txtVisitorLastName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" onAction="#onSaveClick" text="Сохранить" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" onAction="#onCancelClick" prefHeight="25.0" prefWidth="107.0" text="Отмена" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
        <Label text="№ чит.бил" GridPane.rowIndex="2" />
        <TextField fx:id="txtVisitorLibraryCard" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    </children>
    <padding>
        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
    </padding>
</GridPane>
