<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="307.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.InfoController">
   <children>
      <Button layoutX="201.0" layoutY="266.0" mnemonicParsing="false" onAction="#onCloseClick" text="Close" />
      <Label layoutX="49.0" layoutY="14.0" lineSpacing="5.0" prefHeight="245.0" prefWidth="348.0" text="Данная работа &quot;Информационно-справочная система библиотеки&quot; выполнена студентом 2го курса группы ПИ19-2 Кандрашиным Кириллом в рамках курсовой работы по предмету &quot;Современные технологии программирования&quot;&#10;&#10;ссылка на код сервера: &#10;&quot;https://github.com/KirillKandrashin/coursework_server&quot;&#10;ссылка на код клиента: &#10;&quot;https://github.com/KirillKandrashin/coursework_client_superraw&quot;&#10;ссылка на развернутый на хероку сервер:&#10;&quot;https://kandrashin-server-coursework.herokuapp.com&quot;" textAlignment="CENTER" wrapText="true" />
   </children>
</Pane>
