<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="443.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MainAuthorController">
    <children>
        <BorderPane prefHeight="443.0" prefWidth="912.0" styleClass="body">
            <top>
                <Pane prefHeight="123.0" prefWidth="843.0" style="-fx-background-color: #1E3C00;" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="251.0" layoutY="44.0" styleClass="title-text" text="БИБЛИОТЕКА АКАДЕМИКА ЛЮЛЬКИ" textFill="WHITE">
                            <font>
                                <Font name="Century Gothic Bold" size="24.0" />
                            </font></Label>
                    </children>
                </Pane>
            </top>
            <center>
                <Pane prefHeight="287.0" prefWidth="843.0" BorderPane.alignment="CENTER">
                    <children>
                        <!-- panel de control -->
                        <Pane layoutY="-4.0" prefHeight="55.0" prefWidth="912.0">
                            <children>
                                <Button fx:id="btnUpdate" layoutX="678.0" layoutY="12.0" mnemonicParsing="false" onAction="#onUpdateClick" text="Обновить">
                                    <styleClass>
                                        <String fx:value="btn" />
                                        <String fx:value="btn-update" />
                                    </styleClass>
                                </Button>
                                <Button fx:id="btnNew" layoutX="833.0" layoutY="12.0" mnemonicParsing="false" onAction="#onAddClick" text="Добавить">
                                    <styleClass>
                                        <String fx:value="btn" />
                                        <String fx:value="btn-new" />
                                    </styleClass>
                                </Button>
                                <Button layoutX="756.0" layoutY="12.0" mnemonicParsing="false" onAction="#onEditClick" text="Изменить" />
                                <Button layoutX="1.0" layoutY="-119.0" mnemonicParsing="false" onAction="#onSwitchBClick" prefHeight="24.0" prefWidth="129.0" text="Список книг" textAlignment="CENTER" />
                                <Button layoutX="1.0" layoutY="-92.0" mnemonicParsing="false" onAction="#onSwitchVClick" prefHeight="24.0" prefWidth="129.0" text="Список посетителей" textAlignment="CENTER" />
                                <Button layoutX="780.0" layoutY="-117.0" mnemonicParsing="false" onAction="#onInfoClick" prefHeight="72.0" prefWidth="128.0" text="Об авторе" textAlignment="CENTER" />
                        <Button layoutX="1.0" layoutY="-65.0" mnemonicParsing="false" onAction="#onSwitchPClick" prefHeight="24.0" prefWidth="129.0" text="Список издательств" textAlignment="CENTER" />
                            </children>
                        </Pane>
                        <!-- tabla -->
                        <TableView fx:id="mainTable" layoutX="14.0" layoutY="51.0" prefHeight="229.0" prefWidth="888.0">
                            <columns>
                                <TableColumn fx:id="idColumn" prefWidth="35.0" text="ID" />
                                <TableColumn fx:id="nameColumn" prefWidth="276.200008392334" text="Автор" />
                                <TableColumn fx:id="bookListColumn" prefWidth="575.3999938964844" text="Список книг" />
                            </columns>
                        </TableView>
                        <Label fx:id="message" alignment="CENTER" layoutX="-42.0" layoutY="11.0" prefHeight="30.0" prefWidth="343.0" text="Таблица авторов" textAlignment="CENTER">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
